<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="543.0" prefWidth="737.0" stylesheets="@stylesMail.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.cda.campingcar.Controller.MailController">
   <Label fx:id="userEmailLabel" layoutX="376.0" layoutY="5.0" prefHeight="18.0" prefWidth="222.0" />

   <!-- Header Section -->
   <top>
      <Label styleClass="header-label" text="Envoi courriel" />
   </top>

   <!-- Center Section with Form Fields -->
   <center>
      <VBox alignment="CENTER_LEFT" spacing="10" styleClass="form-container">
         <Label styleClass="form-instructions" text="Veuillez saisir l'email du destinataire pour lui envoyer la liste des emprunts :">
            <VBox.margin>
               <Insets bottom="64.0" right="-4.0" />
            </VBox.margin></Label>

         <HBox spacing="10">
            <Label text="Destinataire:" />
            <TextField fx:id="tfRecipient" prefHeight="38.0" prefWidth="357.0" styleClass="text-field" />
            <VBox.margin>
               <Insets right="17.0" top="-56.0" />
            </VBox.margin>
         </HBox>

         <HBox spacing="10">
            <Label text="Sujet:" />
            <TextField fx:id="tfsujet" prefHeight="38.0" prefWidth="334.0" styleClass="text-field">
               <HBox.margin>
                  <Insets left="36.0" />
               </HBox.margin></TextField>
         </HBox>

         <Label text="Corps du message:" />
         <TextArea fx:id="tfbody" prefHeight="248.0" prefWidth="686.0" styleClass="text-area" />

         <HBox spacing="10">
            <Button onAction="#showChooser" styleClass="button" text="Parcourir" />
            <Label fx:id="selectedFilesLabel" styleClass="selected-files-label" />
         </HBox>
      </VBox>
   </center>

   <!-- Bottom Section with Buttons -->
   <bottom>
      <HBox alignment="CENTER" spacing="10" styleClass="button-container">
         <Button onAction="#sendMail" styleClass="button" text="Valider" />
         <Button fx:id="btnFermer" onAction="#fermerMail" styleClass="button" text="Fermer" />
      </HBox>
   </bottom>

   <!-- Right Section for Status Messages -->
   <right>
      <VBox alignment="CENTER_LEFT" spacing="10" styleClass="status-container">
         <Label fx:id="successLabel" styleClass="status-label" />
         <Label fx:id="errorLabel" styleClass="status-label" />
      </VBox>
   </right>
</BorderPane>
