# web-scraping

./: README.md
scraper/: pom.xml
scraper/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
scraper/javadoc/TestUnitaire/: AnnonceDAOTest.html  AnnonceDetailsDAOTest.html  TestSendMail.html  package-summary.html  package-tree.html  transmissionDBTest.html
scraper/javadoc/fr/cda/campingcar/Controller/: AcceuilController.html  ConnexionController.html  DatabaseConnectionManager.DatabaseStatusListener.html  DatabaseConnectionManager.html  DetailsAnnonceController.html  MailController.html  PDFViewerController.html  RechercheAnnonceController.html  ResultatsController.html  VehicleDetails.html  package-summary.html  package-tree.html
scraper/javadoc/fr/cda/campingcar/util/: GeoHelper.html  SendMail.html  Setting.html  Urls.html  VehicleInfo.html  package-summary.html  package-tree.html
scraper/javadoc/fr/cda/campingcar/util/Fichier/: PDFHandler.html  package-summary.html  package-tree.html  saveFiles.html
scraper/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
scraper/src/main/java/: module-info.java
scraper/src/main/java/fr/cda/campingcar/: Main.java
scraper/src/main/java/fr/cda/campingcar/Controller/: AcceuilController.java  DatabaseConnectionManager.java  DetailsAnnonceController.java  HelloController.java  LoginController.java  MailController.java  PDFViewerController.java  RechercheAnnonceController.java  RegisterController.java  ResultatsController.java  VehicleDetails.java
scraper/src/main/java/fr/cda/campingcar/DAO/: AnnonceDAO.java  AnnonceDetailsDAO.java  ClientDAO.java  Connect.java  RechercheDAO.java  SiteDAO.java
scraper/src/main/java/fr/cda/campingcar/modele/: Annonce.java  Client.java  Recherche.java  Site.java  annonceDetails.java
scraper/src/main/java/fr/cda/campingcar/util/: Constantes.java  CryptPWD.java  GeoHelper.java  SendMail.java  Setting.java  Urls.java  VehicleInfo.java
scraper/src/main/java/fr/cda/campingcar/util/App/: HelloApplication.java
scraper/src/main/java/fr/cda/campingcar/util/Fichier/: Fichier.java  FichierImp.java  PDFHandler.java  saveFiles.java
scraper/src/main/java/fr/cda/campingcar/util/Session/: UserSession.java
scraper/src/main/resources/fr/cda/campingcar/: ParamétreBDpage.fxml  TransmissionBDD.fxml  acceuil.fxml  detailsAnnonce.fxml  hello-view.fxml  login.fxml  mail.fxml  pdfViewer.fxml  rechercheAnnonce.fxml  register.fxml  resultats.fxml  showDisponibilite.fxml  styles.css  stylesDetailsAnnonce.css  stylesMail.css
scraper/src/test/java/TestUnitaire/: AnnonceDAOTest.java  AnnonceDetailsDAOTest.java  TestSendEmail.java  transmissionDBTest.java
webapp/: package-lock.json  package.json  pom.xml  tailwind.config.js
webapp/src/main/java/com/example/demo/: DemoApplication.java
webapp/src/main/java/com/example/demo/controller/: AnnonceController.java  CombinedController.java  detailsController.java
webapp/src/main/java/com/example/demo/model/: Annonce.java  Rating.java  annonceDetails.java
webapp/src/main/java/com/example/demo/repository/: AnnonceRepository.java  DetailsRepository.java  RatingRepository.java
webapp/src/main/java/com/example/demo/service/: AnnonceService.java  DetailsService.java  RatingService.java
webapp/src/main/java/com/example/demo/util/: ListStringConverter.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/css/: output.css
webapp/src/main/resources/templates/: Apropos.html  NosVehicules.html  contact.html  details.html  index-test.html  index.html
webapp/src/main/resources/templates/fragments/: footer.html  header.html
